<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background: #ddd;
	}

	.gridContainer{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		margin: 0;
		grid-gap: 10px;
	}
	.gridContainer .gridCol1{
		grid-row: 1/2;
		grid-column: 1/2;
		width: 100%;
		float: none;
		padding: 0;
		background-color: rgba(200,200,0,0.5);
	}
	.gridContainer .gridCol2{
		grid-column: 2/3;
		grid-row: 1/2;
		width: 100%;
		padding: 0;
		background-color: #26A69A;
	}
	.flexFullHeight{
		display: flex;
		height: 100%;
		flex-direction: row;
		/*main-axis*/
		justify-content: space-between;
		/*cross-axis*/
		align-items: stretch;
		flex-wrap: wrap;		
		box-shadow: 1px 1px #b4b;
	}
	
	.flexFullHeight .flexItem{
		width: 50%;
	}
	
	.flexFullHeight .flexItem1{
		background: #def1e7;
		box-shadow: 0px 0px 5px orangered;
	}

	.flexFullHeight .flexItem2{
		background: #5CC18D;
		box-shadow: 0px 0px 5px blue;
	}

	.flexFullHeight .flexItem .flexPanel{
		padding: 10px;
	}
	
	.flexCenter{
		display: flex;
		height: 100%;
		flex-direction: row;
		/*main-axis*/
		justify-content: center;
		/*cross-axis*/
		align-items: center;
		flex-wrap: wrap;
		box-shadow: 0px 0px 5px #f00;
	}
	code{
		border: 5px solid #fff;
		padding: 20px 20px 20px 20px;
		display: inline-block;
		overflow-x: auto;
		background: #202746;
		color: #979db4;
		-webkit-text-size-adjust: none;
		margin: 5px 5px 5px 0;
	}
</style>
</head>
<body>
	<div class="gridContainer">
		<!-- Flex Direction Row -->
		<div class="gridCol1">
			<div class="flexFullHeight">
				<div class="flexItem flexItem1" style="">
					<div class="flexPanel">
						<h3 class="text-left">Flex layout</h3>
						<div>
							<code>.flexItem, .flexItem1, .flexPanel</code> class has been applied flexbox css styles.<br>Inspect the HTML to see the css.
							<br>
					<pre><code>
.flexFullHeight .flexItem{
	width: 50%;
}
.flexFullHeight .flexItem1{
	background: #def1e7;
	box-shadow: 0px 0px 5px orangered;
}
.flexFullHeight .flexItem .flexPanel{
	padding: 10px;
}
					</code></pre>
							</div>
					</div>
				</div>
				<div class="flexItem flexItem2" style="">
					<div class="flexPanel"><h3 class="text-left">Flex layout</h3>
						<div>
<code>.flexItem, .flexItem2, .flexPanel</code> class has been applied flexbox css styles.<br>Inspect the HTML to see the css.
							<br>
					<pre><code>
.flexFullHeight .flexItem{
	width: 50%;
}
.flexFullHeight .flexItem2{
	background: #5CC18D;
	box-shadow: 0px 0px 5px blue;
}
.flexFullHeight .flexItem .flexPanel{
	padding: 10px;
}
					</code></pre>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="gridCol2">
			<div class="flexCenter">
				<div class="" style=" border: 1px solid #2f3; padding: 5px;"><h3 class="text-left">Flex Layout Center Horizontal and vertical</h3>
					<div>
							<code>.flexCenter</code> class has been applied flexbox css styles.<br>Inspect the HTML to see the css.
							<br>
							<pre><code>
.flexFullHeight .flexItem .flexPanel{
	padding: 10px;
}						
							</code></pre>
					</div>
				</div>
			</div>
		</div>

	</div><br><br>
	<div>
	
	Grid Layout and Flexbox Implementation in a single example. <code>.gridContainer</code> class has been applied grid css styles.<br>Inspect the HTML to see the css.
					<br>
					<pre><code>
.gridContainer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	margin: 0;
	grid-gap: 10px;
}
.gridContainer .gridCol1{
	grid-row: 1/2;
	grid-column: 1/2;
	width: 100%;
	float: none;
	padding: 0;
	background-color: rgba(200,200,0,0.5);
}
.gridContainer .gridCol2{
	grid-column: 2/3;
	grid-row: 1/2;
	width: 100%;
	padding: 0;
	background-color: #26A69A;
}
					</code></pre>
	</div>
	<div>
		<h3>Other examples</h3>
		<div>
			<a href='Grid layout/2 column layout/2colomnlayout.html' target="_blank" >2 Column Layout</a>
		</div><br>
		<div>
			<a href='Grid layout/2 column layout/2colomnasidelayout.html'  target="_blank"  >2 Column Aside Layout</a>
		</div>
	</div>
</body>	