<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background: #ddd;
	}

	.gridContainer{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 300px;
		margin: 0;
		grid-gap: 10px;
	}
	.gridContainer .gridCol1{
		grid-row: 1/2;
		grid-column: 1/2;
		width: 100%;
		float: none;
		padding: 0;
		background-color: rgba(200,200,0,0.5);
	}
	.gridContainer .gridCol2{
		grid-column: 2/3;
		grid-row: 1/2;
		width: 100%;
		padding: 0;
		background-color: #6b4;
	}
	.flexFullHeight{
		display: flex;
		height: 100%;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row;
		box-shadow: 1px 1px #b4b;
	}
	
	.flexFullHeight .flexItem{
		width: 50%;
	}
	
	.flexFullHeight .flexItem1{
		background: rgba(256,256,256,0.5);
		box-shadow: 0px 0px 5px orangered;
	}

	.flexFullHeight .flexItem2{
		background: rgba(256,256,256,0.5);
		box-shadow: 0px 0px 5px blue;
	}

	.flexFullHeight .flexItem .flexPanel{
		padding: 10px;
	}
	
	.flexCenter{
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
		box-shadow: 0px 0px 5px #f00;
	}
	
</style>
</head>
<body>
	<div class="gridContainer">

		<div class="gridCol1">
			<div class="flexFullHeight">
				<div class="flexItem flexItem1" style="">
					<div class="flexPanel"><h3 class="text-left">Step 5 -) Inside the output layer</h3></div>
				</div>
				<div class="flexItem flexItem2" style="">
					<div class="flexPanel"><h3 class="text-left">Step 5 -) Inside the output layer</h3></div>
				</div>
			</div>
		</div>

		<div class="gridCol2">
			<div class="flexCenter">
				<div class="" style=" border: 1px solid #2f3; padding: 5px;"><h3 class="text-left">Sample text</h3></div>
			</div>
		</div>

	</div>
</body>	